{
    "name": "adamculp/api-consumer",
    "description": "Basic API wrapper for dealing with REST APIs.",
    "keywords": ["rest api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Culp",
            "email": "adamculp@uws.net"
        }
    ],
    "require": {
        "php": "^7.3",
        "lib-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1"
    },
    "autoload": {
    	"psr-0": {
    		"ApiConsumer": "src/"
    	}
    }
}
